
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="resume.css" rel="stylesheet"/>
</head>
<body>
    <div id="resume_body">
        <div id="profile">
            <div id="id">
                <img src="profile_image.jpg"/>
                <div style="color: white; text-align: center;">ABHINAV PRAKASH</div>
                <div class="git_id">
                    <i class="fa-brands fa-github"></i>
                    <div style=" color: white;font-size: 0.8em; gap: 5px;">https://github.com/</div>
                </div>
                <div class="git_id">
                    <div style=" color: white;font-size: 0.8em; gap: 5px;">abhinav-prakash-4499b62a7</div>
                </div>
                
               
            </div>

            <div>
                <div class="contact">
                    <div style="font-size: 1em; color: white; text-decoration: underline; padding: 10px;">Contact</div>
                    <div style="color: rgb(231, 225, 225);">phone</div>
                    <div style="font-size: 0.7em; color: rgb(162, 161, 161);">6299987191</div>
                
                    <div style="color: rgb(231, 225, 225);">Email</div>
                    <div style="font-size: 0.7em; color: rgb(162, 161, 161);">abhinav880955@gmail.com</div>
                </div>

                <div class="skill">
                    <div style="font-size: 1em; color: white; text-decoration: underline; padding: 10px;">Skills</div>
                    <li style="color: rgb(231, 225, 225);">C</li>
                    <li style="color: rgb(231, 225, 225);">C++</li>
                    <li style="color: rgb(231, 225, 225);">HTML</li>
                    <li style="color: rgb(231, 225, 225);">CSS</li>
                </div>

                <div class="certificate">
                    <div style="font-size: 1em; color: white; text-decoration: underline; padding: 10px;">Certificates</div>
                    <div style="color: rgb(231, 225, 225);">Cyber Security(ethical hacking)</div>
                </div>
            </div>

        </div>

        <div id="content">
            <div id="objective">
                <div class="heading">OBJECTIVE</div>
                <div>Self-motivated fast-learner student of BCA and now I am learning full-stack web-development. I am working on myself for be a full stack web-developer in next 3months. </div>
            </div>

            <div id="experience">
                <div style="text-decoration: underline;"  class="heading">WORK EXPERIENCE</div>
                <div>Fresher</div>
            </div>

            <div id="project" > 
                <div style="text-decoration: underline;" class="heading">PROJECTS</div>
                <div>Practice Projects only</div>
            </div>

            <div id="education">
                <div class="heading">EDUCATION</div>
                <li>8th-10th</li>
                <div style="font-size: 1em;">U.H.S Hussainabad</div>
                <div>Matriculation (81% Marks obtained)</div>
                <br>
                <li>10th-12th</li>
                <div style="font-size: 1em;">T.P.S College, Patna</div>
                <div>Intermediate (71% Marks obtained)</div>
                <br>
                <li>BCA Persuing</li>
                <div style="font-size: 1em;">R.D College Sheikhpura</div>
            </div>
        </div>

    </div>
</body>
</html>
